Package: ssprea-nvidia-control
Version: 1.0.0
Architecture: amd64
Maintainer: ssprea <ssprea@noreply.users.github.com>
Depends: dotnet-sdk-9.0
Filename: ./ssprea-nvidia-control_1.0.0-1_amd64.deb
Size: 35784386
MD5sum: 223845729a622ce16263a11487e097fa
SHA1: 0f59f3e3395ec611dbad9cb854f3a87d64e068e5
SHA256: b5d70d22d832e9a9e1d488ff9b17ad917be0f96fa95bc088f383f23e2b6007ab
Description: A GUI tool to manage NVidia GPUs overclock, fans and power limit. Supports both Wayland and X11

Package: ssprea-nvidia-control
Version: 1.0.1
Architecture: amd64
Maintainer: ssprea <ssprea@noreply.users.github.com>
Depends: dotnet-runtime-9.0
Filename: ./ssprea-nvidia-control_1.0.1-1_amd64.deb
Size: 35785124
MD5sum: 2b701effc931035d16b8632f42ae169d
SHA1: e9590e5c6c77586fa2924677e3c0b205462d9294
SHA256: 0ad10b7c5d928d13db31a4b0f2fd47c494228d9a35e808094fcaaf648d731811
Description: A GUI tool to manage NVidia GPUs overclock, fans and power limit. Supports both Wayland and X11

Package: ssprea-nvidia-control
Version: 1.0.2
Architecture: amd64
Maintainer: ssprea <ssprea@noreply.users.github.com>
Depends: dotnet-runtime-9.0
Filename: ./ssprea-nvidia-control_1.0.2-1_amd64.deb
Size: 35817708
MD5sum: cd4c16d41863b9fc4cc1d179bf7ee342
SHA1: 168d67c31b9ae053b63e184920a3f9ab648132cf
SHA256: 1f4737c35b75f85552d79c6885c3b21e319058e9d671cd6176eb2ea07e742fa2
Description: A GUI tool to manage NVidia GPUs overclock, fans and power limit. Supports both Wayland and X11

Package: ssprea-nvidia-control
Version: 1.0.3
Architecture: amd64
Maintainer: ssprea <ssprea@noreply.users.github.com>
Depends: dotnet-runtime-9.0
Filename: ./ssprea-nvidia-control_1.0.3-1_amd64.deb
Size: 36172606
MD5sum: 4d568566379dcff648872a3267568eca
SHA1: 9b9fb6a9398229704a789bf3535efa28960545d3
SHA256: 1a46070cba1f9b700b7dd831cb4103a3324a100de2d107cd5aa30a83636d90eb
Description: A GUI tool to manage NVidia GPUs overclock, fans and power limit. Supports both Wayland and X11

Package: ssprea-nvidia-control
Version: 1.0.4
Architecture: amd64
Maintainer: ssprea <ssprea@noreply.users.github.com>
Depends: dotnet-runtime-9.0
Filename: ./ssprea-nvidia-control_1.0.4-1_amd64.deb
Size: 36178510
MD5sum: 1dca311794662eed08e769d8e36b7901
SHA1: 5c94bec8869154f54673011b5acb50ca29b63e13
SHA256: c334ef28f01d537ba781529cee244a1842eef4b9d33853a467fde8ed3ec30f76
Description: A GUI tool to manage NVidia GPUs overclock, fans and power limit. Supports both Wayland and X11

Package: ssprea-nvidia-control
Version: 1.1.0
Architecture: amd64
Maintainer: ssprea <ssprea@proton.me>
Depends: dotnet-runtime-9.0
Filename: ./ssprea-nvidia-control_1.1.0-1_amd64.deb
Size: 33683400
MD5sum: 4db7e8f71ece620195f36dd0df3486ba
SHA1: 50ce0948c90c9320d831be8642e15833bb02b3dd
SHA256: 14fd6504d2a9159c37dfd1b078f383630171b086b320dfe80bf485aa8b93e845
Description: A GUI tool to manage NVidia GPUs overclock, fans and power limit. Supports both Wayland and X11

Package: ssprea-nvidia-control
Version: 1.1.1
Architecture: amd64
Maintainer: ssprea <ssprea@proton.me>
Depends: dotnet-runtime-9.0
Filename: ./ssprea-nvidia-control_1.1.1-1_amd64.deb
Size: 33690592
MD5sum: 51ae57a7d56a26f4372d2ce2b4fcfd1f
SHA1: cdd0337dac8da2b6d4c080857cbd8e27a2906932
SHA256: c8e08aa6ba5d3a7925301644c70cda84ad1b6dafe9218c58cc5d27d468ab4910
Description: A GUI tool to manage NVidia GPUs overclock, fans and power limit. Supports both Wayland and X11

Package: ssprea-nvidia-control
Version: 1.1.10-1
Architecture: amd64
Maintainer: ssprea <ssprea@proton.me>
Filename: ./ssprea-nvidia-control_1.1.10-1_amd64.deb
Size: 32655648
MD5sum: ebbb2f1f1cc1280d2535288e6f9cbee4
SHA1: 6eed818d06e4d19eb9930b60a4ad194364886301
SHA256: e4000184fbcfb721e2422af7a04901f3a813d1943ee032b5b7512e8c813d582c
Description: A GUI tool to manage NVidia GPUs overclock, fans and power limit. Supports both Wayland and X11

Package: ssprea-nvidia-control
Version: 1.1.2
Architecture: amd64
Maintainer: ssprea <ssprea@proton.me>
Depends: dotnet-runtime-9.0
Filename: ./ssprea-nvidia-control_1.1.2-1_amd64.deb
Size: 31500000
MD5sum: b7f7d06a360b84a6a76cb9a818dafda2
SHA1: 917deba7d48a15d759dc2cc9d0696344842fade7
SHA256: 376a3264aeaaf03ebd19a0118a0a0f64adcb2328ee56d72a99befa4d8c740228
Description: A GUI tool to manage NVidia GPUs overclock, fans and power limit. Supports both Wayland and X11

Package: ssprea-nvidia-control
Version: 1.1.2-2
Architecture: amd64
Maintainer: ssprea <ssprea@proton.me>
Filename: ./ssprea-nvidia-control_1.1.2-2_amd64.deb
Size: 31501428
MD5sum: 204538f113f81ad9f32879da24bfa9af
SHA1: 0720202af2eb6062518dec151ac2722de4c94d4a
SHA256: 93fa16df2861c8061f749682d2a53ca05dd29d81e6ee32f808c2098be55b68da
Description: A GUI tool to manage NVidia GPUs overclock, fans and power limit. Supports both Wayland and X11

Package: ssprea-nvidia-control
Version: 1.1.3-1
Architecture: amd64
Maintainer: ssprea <ssprea@proton.me>
Filename: ./ssprea-nvidia-control_1.1.3-1_amd64.deb
Size: 31522636
MD5sum: 06e8e440d06e1e72bedf512d9c5100ec
SHA1: 1db735040ed7b8f77d21bef1c39b344a0e6ce605
SHA256: e666ab25b252a2f588685d87bb435c312821f9706e2429d56990f977329e48fc
Description: A GUI tool to manage NVidia GPUs overclock, fans and power limit. Supports both Wayland and X11

Package: ssprea-nvidia-control
Version: 1.1.4-1
Architecture: amd64
Maintainer: ssprea <ssprea@proton.me>
Filename: ./ssprea-nvidia-control_1.1.4-1_amd64.deb
Size: 32575352
MD5sum: 44df65cbaced3b2a7c6fd938afe1b847
SHA1: 95715c26111b06abb37201247b59c6c634b71811
SHA256: 6ff62c83b63a20ddf35f68a792a6fae16819118e0ed8634491247d699b2c05f2
Description: A GUI tool to manage NVidia GPUs overclock, fans and power limit. Supports both Wayland and X11

Package: ssprea-nvidia-control
Version: 1.1.5-1
Architecture: amd64
Maintainer: ssprea <ssprea@proton.me>
Filename: ./ssprea-nvidia-control_1.1.5-1_amd64.deb
Size: 32573964
MD5sum: 55634f39746e49dd7c554ec955d4e1ae
SHA1: 5f569ce3f4466d1ee8d259f9eed79201409c7379
SHA256: 90e7d8c24cbe563748f4f71cf43a6b266bef241a5f11b9cb4f859457d350a17c
Description: A GUI tool to manage NVidia GPUs overclock, fans and power limit. Supports both Wayland and X11

Package: ssprea-nvidia-control
Version: 1.1.6-1
Architecture: amd64
Maintainer: ssprea <ssprea@proton.me>
Filename: ./ssprea-nvidia-control_1.1.6-1_amd64.deb
Size: 32569264
MD5sum: 1a6a19dffe812afce1d0a978f9526e46
SHA1: 11f3f7375749fdbd052c5b088c81ae4e34ab65fb
SHA256: 01d97c98c4b84b52a6fd36ab9da3101388ae05232d594219bfc3752316e5bc85
Description: A GUI tool to manage NVidia GPUs overclock, fans and power limit. Supports both Wayland and X11

Package: ssprea-nvidia-control
Version: 1.1.7-1
Architecture: amd64
Maintainer: ssprea <ssprea@proton.me>
Filename: ./ssprea-nvidia-control_1.1.7-1_amd64.deb
Size: 32568940
MD5sum: e63228ba2b6b7c6f0fdd0313b4db1c53
SHA1: 2167d25909ddec6b4b27dc6a6fedf6eefa548fb0
SHA256: 2b61b2389c0e05a51b2732c82a26ecf244f0d095b6edd0c96272b7771a8568ac
Description: A GUI tool to manage NVidia GPUs overclock, fans and power limit. Supports both Wayland and X11

Package: ssprea-nvidia-control
Version: 1.1.8-1
Architecture: amd64
Maintainer: ssprea <ssprea@proton.me>
Filename: ./ssprea-nvidia-control_1.1.8-1_amd64.deb
Size: 32576540
MD5sum: 1d2d83c724b1aa6ae8e59fef4292555f
SHA1: ade1037046b2f5e9d32c301567f8c4ac67fc030c
SHA256: 95624d8d9360840087d8a93ae2ad5fb37159d0e3e52d0bdbaf2b2f32432aa3c2
Description: A GUI tool to manage NVidia GPUs overclock, fans and power limit. Supports both Wayland and X11

Package: ssprea-nvidia-control
Version: 1.1.9-1
Architecture: amd64
Maintainer: ssprea <ssprea@proton.me>
Filename: ./ssprea-nvidia-control_1.1.9-1_amd64.deb
Size: 32589152
MD5sum: 727c1e31a1770f229b6e1fae3256a0df
SHA1: f7ed11d879c49df6940c37219ad3f1095aae5870
SHA256: 9fc7f08b157b7d4acc0d6f32caaf885085be7fc0076c83201c823e8c7f1383b2
Description: A GUI tool to manage NVidia GPUs overclock, fans and power limit. Supports both Wayland and X11

Package: ssprea-nvidia-control-cli
Version: 1.0.0
Architecture: amd64
Maintainer: ssprea <ssprea@noreply.users.github.com>
Depends: dotnet-runtime-9.0
Filename: ./ssprea-nvidia-control-cli_1.0.0-1_amd64.deb
Size: 342874
MD5sum: b4524b1f17e012024a41db2b65aa1d60
SHA1: 55556918683698903cba5f02dbbfcde2cf3144dd
SHA256: d68cc5e61f3819c532b549946a5d083d7c3a2bc9c2708354d6d2ad68b59b9eb3
Description: A CLI tool to manage NVidia GPUs overclock, fans and power limit. Supports both Wayland and X11

Package: ssprea-nvidia-control-cli
Version: 1.0.1
Architecture: amd64
Maintainer: ssprea <ssprea@noreply.users.github.com>
Depends: dotnet-runtime-9.0
Filename: ./ssprea-nvidia-control-cli_1.0.1-1_amd64.deb
Size: 342268
MD5sum: 19ae36dd9c8a55f566cd723a58a13909
SHA1: 54f13d1970c16c0b18e456b7c59e53dab5e7a2a4
SHA256: c5b1a8a35031af62ee577fd4b090a217659b4ea3a247cd045fb16142940b7390
Description: A CLI tool to manage NVidia GPUs overclock, fans and power limit. Supports both Wayland and X11

Package: ssprea-nvidia-control-cli
Version: 1.0.2
Architecture: amd64
Maintainer: ssprea <ssprea@noreply.users.github.com>
Depends: dotnet-runtime-9.0
Filename: ./ssprea-nvidia-control-cli_1.0.2-1_amd64.deb
Size: 342292
MD5sum: c27c6a67ef02831b530c23eac0d79720
SHA1: e025f6b4b9729a488cc289598f5f61a647fea37e
SHA256: 2133394855b19eb46a32bc981be8476120a09cc9646add2056b5b346a08ab26d
Description: A CLI tool to manage NVidia GPUs overclock, fans and power limit. Supports both Wayland and X11

Package: ssprea-nvidia-control-cli
Version: 1.0.3
Architecture: amd64
Maintainer: ssprea <ssprea@noreply.users.github.com>
Depends: dotnet-runtime-9.0
Filename: ./ssprea-nvidia-control-cli_1.0.3-1_amd64.deb
Size: 344652
MD5sum: 087ad27222a872967986e966cd65cb95
SHA1: 9bfbe899774893a47e0aa38a92abe397c9daaf13
SHA256: f636f826e99a818ccb504d4be5f8c0a9ddd147964bd8228f3f4055ece83741a8
Description: A CLI tool to manage NVidia GPUs overclock, fans and power limit. Supports both Wayland and X11

Package: ssprea-nvidia-control-cli
Version: 1.0.4
Architecture: amd64
Maintainer: ssprea <ssprea@noreply.users.github.com>
Depends: dotnet-runtime-9.0
Filename: ./ssprea-nvidia-control-cli_1.0.4-1_amd64.deb
Size: 344670
MD5sum: 21e3c64c35dec559eee87b328672de01
SHA1: 0d9a8f52092cfb56a2aa342321f06bb187a2f48d
SHA256: 72082a7d5592d418e59b2a6a4ba2b212c881ed2eff11c0a864f8a92414509831
Description: A CLI tool to manage NVidia GPUs overclock, fans and power limit. Supports both Wayland and X11

Package: ssprea-nvidia-control-cli
Version: 1.1.0
Architecture: amd64
Maintainer: ssprea <ssprea@proton.me>
Depends: dotnet-runtime-9.0
Filename: ./ssprea-nvidia-control-cli_1.1.0-1_amd64.deb
Size: 306816
MD5sum: df525180b075ac4ea46d92801f077e87
SHA1: 5f31694623b1f3224448e641d08f593501f30e5d
SHA256: fb99859885933d7a5e5939c256d4e6819f8ad7acdeb679fa3fc9cd97d3d5f613
Description: A CLI tool to manage NVidia GPUs overclock, fans and power limit. Supports both Wayland and X11

Package: ssprea-nvidia-control-cli
Version: 1.1.1
Architecture: amd64
Maintainer: ssprea <ssprea@proton.me>
Depends: dotnet-runtime-9.0
Filename: ./ssprea-nvidia-control-cli_1.1.1-1_amd64.deb
Size: 306184
MD5sum: 864459a4db52f23099f8f9b5adf7c1f9
SHA1: d011855ff1e191ceb20826f44ba8ce69caf0d967
SHA256: 94ccb7b77d8b07ae353bddc304d4b878412745d2d0e3212cdf529fe8df26e49c
Description: A CLI tool to manage NVidia GPUs overclock, fans and power limit. Supports both Wayland and X11

Package: ssprea-nvidia-control-cli
Version: 1.1.10-1
Architecture: amd64
Maintainer: ssprea <ssprea@proton.me>
Filename: ./ssprea-nvidia-control-cli_1.1.10-1_amd64.deb
Size: 23492688
MD5sum: b02b80182e3e17de3e7020d6d8caad76
SHA1: cd64c56f1798227145ea951336595dc3b7a40de1
SHA256: 2bdb943883f48976b1d365e4b52910f9f89b255d87daaf0c106afc84b5053d44
Description: A CLI tool to manage NVidia GPUs overclock, fans and power limit. Supports both Wayland and X11

Package: ssprea-nvidia-control-cli
Version: 1.1.2
Architecture: amd64
Maintainer: ssprea <ssprea@proton.me>
Depends: dotnet-runtime-9.0
Filename: ./ssprea-nvidia-control-cli_1.1.2-1_amd64.deb
Size: 23427256
MD5sum: 3211d7af71cbd41921b3cb4671c0169c
SHA1: 125062170cd4c5968b0bce20bb6255f9f29961c3
SHA256: a1369ab42021f7cfc41a8e25565d323c6215b40fa489514a8674ff8b8cd7d647
Description: A CLI tool to manage NVidia GPUs overclock, fans and power limit. Supports both Wayland and X11

Package: ssprea-nvidia-control-cli
Version: 1.1.2-2
Architecture: amd64
Maintainer: ssprea <ssprea@proton.me>
Filename: ./ssprea-nvidia-control-cli_1.1.2-2_amd64.deb
Size: 23424564
MD5sum: 258e2626a8296ce154c08627d33ebdaa
SHA1: 263f86e147a13f53d1c28e051a8eca11ff8e1b41
SHA256: e0d9c38129b371e7cca25295cefdb0c7200c41bb0fedff1a14d786814ce334b6
Description: A CLI tool to manage NVidia GPUs overclock, fans and power limit. Supports both Wayland and X11

Package: ssprea-nvidia-control-cli
Version: 1.1.3-1
Architecture: amd64
Maintainer: ssprea <ssprea@proton.me>
Filename: ./ssprea-nvidia-control-cli_1.1.3-1_amd64.deb
Size: 23425724
MD5sum: 7cb95d05a63f665e1cbf333c7911239c
SHA1: 6bb318ca4c2fe5172aaf58f19b5cdd5250e55eec
SHA256: 262737b8b303ccc8c0d289e2bec921f9abdcf5c27f8e306c4c64df77c4048bd7
Description: A CLI tool to manage NVidia GPUs overclock, fans and power limit. Supports both Wayland and X11

Package: ssprea-nvidia-control-cli
Version: 1.1.4-1
Architecture: amd64
Maintainer: ssprea <ssprea@proton.me>
Filename: ./ssprea-nvidia-control-cli_1.1.4-1_amd64.deb
Size: 23425156
MD5sum: dd4eab7a0bed781b3b417c1c2ff0bdcb
SHA1: 4e19ab6067edf04b078135596cf0c367333ce2d0
SHA256: a9b3be2565f72189dfea92812c02f130ea6e0cb44ace006dc7eb71a8a7c295a2
Description: A CLI tool to manage NVidia GPUs overclock, fans and power limit. Supports both Wayland and X11

Package: ssprea-nvidia-control-cli
Version: 1.1.5-1
Architecture: amd64
Maintainer: ssprea <ssprea@proton.me>
Filename: ./ssprea-nvidia-control-cli_1.1.5-1_amd64.deb
Size: 23422240
MD5sum: 3b309d4b2ef9b096fa785892fda27e82
SHA1: 4e5e6d7db38b78c0487df4c16797b328da714d5c
SHA256: a9db3ebf0c0d99849093e5c0645953f3a6c4d8e32ee0405d933521532eb2b9e3
Description: A CLI tool to manage NVidia GPUs overclock, fans and power limit. Supports both Wayland and X11

Package: ssprea-nvidia-control-cli
Version: 1.1.6-1
Architecture: amd64
Maintainer: ssprea <ssprea@proton.me>
Filename: ./ssprea-nvidia-control-cli_1.1.6-1_amd64.deb
Size: 23412864
MD5sum: 1c3aecdacbb9472235d0e66e86af0660
SHA1: 5ef0b879e39ec29bd3df9af237bc4f5be23d69dc
SHA256: 6ae7a3b2127f0a8cf7abb75dc73f2f6d26c66ed250e6889b90fcbb3772cf316b
Description: A CLI tool to manage NVidia GPUs overclock, fans and power limit. Supports both Wayland and X11

Package: ssprea-nvidia-control-cli
Version: 1.1.7-1
Architecture: amd64
Maintainer: ssprea <ssprea@proton.me>
Filename: ./ssprea-nvidia-control-cli_1.1.7-1_amd64.deb
Size: 23413224
MD5sum: b94c7f38ac6099e8d87259f289577f97
SHA1: 3d6a7798fdf7d680713948dc4dfeeb24610973f0
SHA256: f74401df9d00a131ccf22c171418dd324b28884c8724cb5bb9a77237f097e749
Description: A CLI tool to manage NVidia GPUs overclock, fans and power limit. Supports both Wayland and X11

Package: ssprea-nvidia-control-cli
Version: 1.1.8-1
Architecture: amd64
Maintainer: ssprea <ssprea@proton.me>
Filename: ./ssprea-nvidia-control-cli_1.1.8-1_amd64.deb
Size: 23410208
MD5sum: 31b29d01b761d7d89104cd09cdca8fcb
SHA1: 5857b55cf37f0503cc14b41b0e05b8924800f8ad
SHA256: d1fb1c64ee80b93a0ad00c549f4ac169543571c11337a3155858c40537cdc3a0
Description: A CLI tool to manage NVidia GPUs overclock, fans and power limit. Supports both Wayland and X11

Package: ssprea-nvidia-control-cli
Version: 1.1.9-1
Architecture: amd64
Maintainer: ssprea <ssprea@proton.me>
Filename: ./ssprea-nvidia-control-cli_1.1.9-1_amd64.deb
Size: 23418084
MD5sum: 37d72476c01bc99ac6c9746fc5d2074a
SHA1: d9503f11cd36a13329b986e18ad32351dbca9942
SHA256: dee55f70bd4e51410128d66602cd33fe33a738fc8fcab8601893a3d80ce78e4a
Description: A CLI tool to manage NVidia GPUs overclock, fans and power limit. Supports both Wayland and X11

