Package: ssprea-nvidia-control
Version: 1.0.0
Architecture: amd64
Maintainer: ssprea <ssprea@noreply.users.github.com>
Depends: dotnet-sdk-9.0
Filename: ./ssprea-nvidia-control_1.0.0-1_amd64.deb
Size: 35784386
MD5sum: 223845729a622ce16263a11487e097fa
SHA1: 0f59f3e3395ec611dbad9cb854f3a87d64e068e5
SHA256: b5d70d22d832e9a9e1d488ff9b17ad917be0f96fa95bc088f383f23e2b6007ab
Description: A GUI tool to manage NVidia GPUs overclock, fans and power limit. Supports both Wayland and X11

Package: ssprea-nvidia-control
Version: 1.0.1
Architecture: amd64
Maintainer: ssprea <ssprea@noreply.users.github.com>
Depends: dotnet-runtime-9.0
Filename: ./ssprea-nvidia-control_1.0.1-1_amd64.deb
Size: 35785124
MD5sum: 2b701effc931035d16b8632f42ae169d
SHA1: e9590e5c6c77586fa2924677e3c0b205462d9294
SHA256: 0ad10b7c5d928d13db31a4b0f2fd47c494228d9a35e808094fcaaf648d731811
Description: A GUI tool to manage NVidia GPUs overclock, fans and power limit. Supports both Wayland and X11

Package: ssprea-nvidia-control
Version: 1.0.2
Architecture: amd64
Maintainer: ssprea <ssprea@noreply.users.github.com>
Depends: dotnet-runtime-9.0
Filename: ./ssprea-nvidia-control_1.0.2-1_amd64.deb
Size: 35817708
MD5sum: cd4c16d41863b9fc4cc1d179bf7ee342
SHA1: 168d67c31b9ae053b63e184920a3f9ab648132cf
SHA256: 1f4737c35b75f85552d79c6885c3b21e319058e9d671cd6176eb2ea07e742fa2
Description: A GUI tool to manage NVidia GPUs overclock, fans and power limit. Supports both Wayland and X11

Package: ssprea-nvidia-control
Version: 1.0.3
Architecture: amd64
Maintainer: ssprea <ssprea@noreply.users.github.com>
Depends: dotnet-runtime-9.0
Filename: ./ssprea-nvidia-control_1.0.3-1_amd64.deb
Size: 36172606
MD5sum: 4d568566379dcff648872a3267568eca
SHA1: 9b9fb6a9398229704a789bf3535efa28960545d3
SHA256: 1a46070cba1f9b700b7dd831cb4103a3324a100de2d107cd5aa30a83636d90eb
Description: A GUI tool to manage NVidia GPUs overclock, fans and power limit. Supports both Wayland and X11

Package: ssprea-nvidia-control
Version: 1.0.4
Architecture: amd64
Maintainer: ssprea <ssprea@noreply.users.github.com>
Depends: dotnet-runtime-9.0
Filename: ./ssprea-nvidia-control_1.0.4-1_amd64.deb
Size: 36178510
MD5sum: 1dca311794662eed08e769d8e36b7901
SHA1: 5c94bec8869154f54673011b5acb50ca29b63e13
SHA256: c334ef28f01d537ba781529cee244a1842eef4b9d33853a467fde8ed3ec30f76
Description: A GUI tool to manage NVidia GPUs overclock, fans and power limit. Supports both Wayland and X11

Package: ssprea-nvidia-control
Version: 1.1.0
Architecture: amd64
Maintainer: ssprea <ssprea@proton.me>
Depends: dotnet-runtime-9.0
Filename: ./ssprea-nvidia-control_1.1.0-1_amd64.deb
Size: 33683400
MD5sum: 4db7e8f71ece620195f36dd0df3486ba
SHA1: 50ce0948c90c9320d831be8642e15833bb02b3dd
SHA256: 14fd6504d2a9159c37dfd1b078f383630171b086b320dfe80bf485aa8b93e845
Description: A GUI tool to manage NVidia GPUs overclock, fans and power limit. Supports both Wayland and X11

Package: ssprea-nvidia-control
Version: 1.1.1
Architecture: amd64
Maintainer: ssprea <ssprea@proton.me>
Depends: dotnet-runtime-9.0
Filename: ./ssprea-nvidia-control_1.1.1-1_amd64.deb
Size: 33690592
MD5sum: 51ae57a7d56a26f4372d2ce2b4fcfd1f
SHA1: cdd0337dac8da2b6d4c080857cbd8e27a2906932
SHA256: c8e08aa6ba5d3a7925301644c70cda84ad1b6dafe9218c58cc5d27d468ab4910
Description: A GUI tool to manage NVidia GPUs overclock, fans and power limit. Supports both Wayland and X11

Package: ssprea-nvidia-control
Version: 1.1.2
Architecture: amd64
Maintainer: ssprea <ssprea@proton.me>
Depends: dotnet-runtime-9.0
Filename: ./ssprea-nvidia-control_1.1.2-1_amd64.deb
Size: 31500000
MD5sum: b7f7d06a360b84a6a76cb9a818dafda2
SHA1: 917deba7d48a15d759dc2cc9d0696344842fade7
SHA256: 376a3264aeaaf03ebd19a0118a0a0f64adcb2328ee56d72a99befa4d8c740228
Description: A GUI tool to manage NVidia GPUs overclock, fans and power limit. Supports both Wayland and X11

Package: ssprea-nvidia-control-cli
Version: 1.0.0
Architecture: amd64
Maintainer: ssprea <ssprea@noreply.users.github.com>
Depends: dotnet-runtime-9.0
Filename: ./ssprea-nvidia-control-cli_1.0.0-1_amd64.deb
Size: 342874
MD5sum: b4524b1f17e012024a41db2b65aa1d60
SHA1: 55556918683698903cba5f02dbbfcde2cf3144dd
SHA256: d68cc5e61f3819c532b549946a5d083d7c3a2bc9c2708354d6d2ad68b59b9eb3
Description: A CLI tool to manage NVidia GPUs overclock, fans and power limit. Supports both Wayland and X11

Package: ssprea-nvidia-control-cli
Version: 1.0.1
Architecture: amd64
Maintainer: ssprea <ssprea@noreply.users.github.com>
Depends: dotnet-runtime-9.0
Filename: ./ssprea-nvidia-control-cli_1.0.1-1_amd64.deb
Size: 342268
MD5sum: 19ae36dd9c8a55f566cd723a58a13909
SHA1: 54f13d1970c16c0b18e456b7c59e53dab5e7a2a4
SHA256: c5b1a8a35031af62ee577fd4b090a217659b4ea3a247cd045fb16142940b7390
Description: A CLI tool to manage NVidia GPUs overclock, fans and power limit. Supports both Wayland and X11

Package: ssprea-nvidia-control-cli
Version: 1.0.2
Architecture: amd64
Maintainer: ssprea <ssprea@noreply.users.github.com>
Depends: dotnet-runtime-9.0
Filename: ./ssprea-nvidia-control-cli_1.0.2-1_amd64.deb
Size: 342292
MD5sum: c27c6a67ef02831b530c23eac0d79720
SHA1: e025f6b4b9729a488cc289598f5f61a647fea37e
SHA256: 2133394855b19eb46a32bc981be8476120a09cc9646add2056b5b346a08ab26d
Description: A CLI tool to manage NVidia GPUs overclock, fans and power limit. Supports both Wayland and X11

Package: ssprea-nvidia-control-cli
Version: 1.0.3
Architecture: amd64
Maintainer: ssprea <ssprea@noreply.users.github.com>
Depends: dotnet-runtime-9.0
Filename: ./ssprea-nvidia-control-cli_1.0.3-1_amd64.deb
Size: 344652
MD5sum: 087ad27222a872967986e966cd65cb95
SHA1: 9bfbe899774893a47e0aa38a92abe397c9daaf13
SHA256: f636f826e99a818ccb504d4be5f8c0a9ddd147964bd8228f3f4055ece83741a8
Description: A CLI tool to manage NVidia GPUs overclock, fans and power limit. Supports both Wayland and X11

Package: ssprea-nvidia-control-cli
Version: 1.0.4
Architecture: amd64
Maintainer: ssprea <ssprea@noreply.users.github.com>
Depends: dotnet-runtime-9.0
Filename: ./ssprea-nvidia-control-cli_1.0.4-1_amd64.deb
Size: 344670
MD5sum: 21e3c64c35dec559eee87b328672de01
SHA1: 0d9a8f52092cfb56a2aa342321f06bb187a2f48d
SHA256: 72082a7d5592d418e59b2a6a4ba2b212c881ed2eff11c0a864f8a92414509831
Description: A CLI tool to manage NVidia GPUs overclock, fans and power limit. Supports both Wayland and X11

Package: ssprea-nvidia-control-cli
Version: 1.1.0
Architecture: amd64
Maintainer: ssprea <ssprea@proton.me>
Depends: dotnet-runtime-9.0
Filename: ./ssprea-nvidia-control-cli_1.1.0-1_amd64.deb
Size: 306816
MD5sum: df525180b075ac4ea46d92801f077e87
SHA1: 5f31694623b1f3224448e641d08f593501f30e5d
SHA256: fb99859885933d7a5e5939c256d4e6819f8ad7acdeb679fa3fc9cd97d3d5f613
Description: A CLI tool to manage NVidia GPUs overclock, fans and power limit. Supports both Wayland and X11

Package: ssprea-nvidia-control-cli
Version: 1.1.1
Architecture: amd64
Maintainer: ssprea <ssprea@proton.me>
Depends: dotnet-runtime-9.0
Filename: ./ssprea-nvidia-control-cli_1.1.1-1_amd64.deb
Size: 306184
MD5sum: 864459a4db52f23099f8f9b5adf7c1f9
SHA1: d011855ff1e191ceb20826f44ba8ce69caf0d967
SHA256: 94ccb7b77d8b07ae353bddc304d4b878412745d2d0e3212cdf529fe8df26e49c
Description: A CLI tool to manage NVidia GPUs overclock, fans and power limit. Supports both Wayland and X11

Package: ssprea-nvidia-control-cli
Version: 1.1.2
Architecture: amd64
Maintainer: ssprea <ssprea@proton.me>
Depends: dotnet-runtime-9.0
Filename: ./ssprea-nvidia-control-cli_1.1.2-1_amd64.deb
Size: 23427256
MD5sum: 3211d7af71cbd41921b3cb4671c0169c
SHA1: 125062170cd4c5968b0bce20bb6255f9f29961c3
SHA256: a1369ab42021f7cfc41a8e25565d323c6215b40fa489514a8674ff8b8cd7d647
Description: A CLI tool to manage NVidia GPUs overclock, fans and power limit. Supports both Wayland and X11

